# Fushiguro.Net

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/fushiguro/vpn/core/: XrayVpnService.kt
