# Gradle Properties

# Optimization settings for lightweight performance, low RAM usage, and smooth responsiveness

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx512m -XX:MaxPermSize=256m

# Enable build caching
android.enableBuildCache=true

# Low RAM usage settings
android.useAndroidX=true
android.enableJetifier=true

# Set the correct heap size for dexing
android.dexOptions.javaMaxHeapSize="512m"

# Enable resource shrinking for APKs
android.enableR8=true
